# tweakstreet-api

./: .gitignore  README.md  pom.xml
src/main/java/com/twineworks/tweakstreet/api/desc/conversions/: ConversionDesc.java
src/main/java/com/twineworks/tweakstreet/api/desc/expressions/: ExpressionDesc.java  FormulaDesc.java
src/main/java/com/twineworks/tweakstreet/api/desc/fields/: FieldDesc.java
src/main/java/com/twineworks/tweakstreet/api/desc/mappings/: IndexedMappingDesc.java  Mapping.java  MappingDesc.java  StringMappingDesc.java
src/main/java/com/twineworks/tweakstreet/api/desc/outputfields/: OutputFieldDesc.java
src/main/java/com/twineworks/tweakstreet/api/desc/readfields/: ReadFieldDesc.java
src/main/java/com/twineworks/tweakstreet/api/desc/results/: ResultDesc.java
src/main/java/com/twineworks/tweakstreet/api/desc/settings/: SettingDesc.java
src/main/java/com/twineworks/tweakstreet/api/encryption/: Encryption.java  EncryptionConstants.java  OptionalEncryption.java  PasswordCrypto.java
src/main/java/com/twineworks/tweakstreet/api/fs/: FileSystemConnection.java  StorageFileInfo.java  WriteOpenExistingOption.java
src/main/java/com/twineworks/tweakstreet/api/fs/traversal/: StorageMatcher.java  StorageVisitResult.java  StorageVisitor.java
src/main/java/com/twineworks/tweakstreet/api/services/: BaseStepService.java  FetchOutputFieldsService.java  FetchOutputFieldsServiceExtension.java  FetchReadFieldsService.java  FetchReadFieldsServiceExtension.java  StepService.java  StepServiceExtension.java
src/main/java/com/twineworks/tweakstreet/api/services/context/: StepServiceContext.java
src/main/java/com/twineworks/tweakstreet/api/steps/: BasePassThroughStep.java  BaseReadFieldsStep.java  BaseWriteFieldsStep.java  DataFlowLoopOk.java  PassThroughStep.java  PassThroughStepExtension.java  ReadFieldsStep.java  ReadFieldsStepExtension.java  WriteFieldsStep.java  WriteFieldsStepExtension.java
src/main/java/com/twineworks/tweakstreet/api/steps/context/: FlowInfo.java  StepContext.java  StepInfo.java
src/main/java/com/twineworks/tweakstreet/api/steps/fields/: FieldDesc.java
src/main/java/com/twineworks/tweakstreet/api/steps/hub/: FlowInfo.java  Hub.java  StepInfo.java
src/main/java/com/twineworks/tweakstreet/api/steps/mappings/: MappingDesc.java
src/main/java/com/twineworks/tweakstreet/api/steps/results/: ResultDesc.java
src/main/java/com/twineworks/tweakstreet/api/steps/settings/: SettingDesc.java
src/main/java/com/twineworks/tweakstreet/api/util/settings/: BigDecimalSetting.java  BinarySetting.java  BooleanSetting.java  CharsetSetting.java  DateTimeSetting.java  DictSetting.java  DoubleSetting.java  EnumSetting.java  FunctionSetting.java  IntSetting.java  ListSetting.java  LocalPathSetting.java  LongSetting.java  StringSetting.java  TimeZoneSetting.java  Utils.java  ValueSetting.java
